# inbox

./: pom.xml
src/main/java/de/pfeufferweb/inbox/: Document.java  DocumentScanner.java  FileScanner.java  FileSystemScanner.java  FileTypeChecker.java  FileTypeExtractor.java  Inbox.java  InboxApplication.java  InboxController.java  Location.java  SearchResult.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: get.html
src/test/java/de/pfeufferweb/inbox/: DocumentScannerTest.java  FileScannerTest.java  FileSystemScannerTest.java  FileTypeCheckerTest.java  FileTypeConfigurationTest.java  FileTypeExtractorTest.java  InboxApplicationTests.java  InboxTest.java
src/test/resources/files/: Simple_word_file.docx
